#card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  border-radius: 6px;
  border: 1px solid #E4E7EC;
  margin: 0 0 26px;
  cursor: pointer;

  .left {
    display: flex;
    gap: 24px;

    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 10px;

      h3 {
        font-weight: 500;
        font-size: 16px;
      }

      p {
        font-size: 16px;
        font-weight: 300;
      }

      .iconWrapper {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: var(--mini-text);

        .icon {
          margin-right: 8px;
        }

        span {
          margin-right: 10px;
        }
      }
    }
  }

  .right {
    min-height: 91px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .top {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      gap: 20px;

      .heart {
        height: 28px;
        width: 28px;
        background-color: var(--bg-button-1);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        font-size: 18px;
      }

      .premium {
        font-size: 14px;
        background-color: var(--bg-premium);
        color: var(--text-premium);
        padding: 6px 12px;
        border-radius: 16px;
      }
    }

    .bottom {
      color: var(--bottom-text);
      display: flex;
      justify-content: end;
    }
  }
}